spring.application.name=Task Management

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhoodarbekovaaisuluu@gmail.com
spring.mail.password=eegwjagwmtnrobut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=M8sLdO1FbA2R9QwXz4PeJc1rZ7sThUeYkLgNpVmAjXkTgWyLzQ==
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

spring.security.oauth2.client.registration.github.client-id=Ov23liQVaadTJVbv7ZNc
spring.security.oauth2.client.registration.github.client-secret=bf76ca55ec01215a4a342a20bf2313ef3b6d88b1
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-name=GitHub
